'Log files:
C:\Users\17870\Desktop\react-travel\node_cache\_logs\2025-05-23T06_42_17_289Z-debug-0.log

# npm resolution error report

While resolving: react-travel@0.1.0
Found: react@19.1.0
node_modules/react
  react@"^19.1.0" from the root project

Could not resolve dependency:
peer react@"^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0" from video-react@0.16.0
node_modules/video-react
  video-react@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
